DB_CONNECT = mongodb+srv://user:pass@cluster0.u0inr.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECT_LOCAL = mongodb://localhost:27017/Auth
SECRET_TOKEN = jasd@jij$jddbfjasbfadsjkffG23324432j34534shdaiudg238423423hj4vxsa22